<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="menu-container">
        <div class='menu-list'>
            <a href="index.html">Regresar</a>
        </div>
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class='main-accordion-container'>
      </div>      
    <main>
        <div class="container-1">
         <div class="container-1-img">
           <img src="https://www.larepublica.net/storage/images/2020/09/29/20200929100545.face-sapei.jpg">
         </div> 
         <div class=container-1-text>
            <h1>Afición</h1>
            <p>
            Saprissa según variadas encuestas es el club con más aficionados en Costa Rica seguido de su rival Alajuelense.
            </p>
            <h2>
              Barra
            </h2>
            <p>
              La ultra es el nombre con el que se le conoce a la barra del Saprissa fundada en 1995 para apoyar al club, pero 
              con el paso de los años protagonizó bochornosos actos en partidos del equipo hasta su veto definitivo en febrero del 2020.
            </p>
         </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-list">
            <p>Proyecto de Tercera I</p>
            <p>Alajuela, Costa Rica</p>
            <p>Propiedad de Steven Arguedas</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados, 2021</p>
          </div>
        </div>
      </footer>
</body>
<script src='./scripts/hamburger-icon.js'> </script>
</html>