<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <body>
        <div class="menu-container">
            <div class='menu-list'>
                <a href="index.html">Regresar</a>
            </div>
            <div class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class='main-accordion-container'>
          </div>      
        <main>
            <div class="container-1">
             <div class="container-1-img">
               <img src="https://diariodeportivocr.com/wp-content/uploads/2021/11/In%CC%83aki-Alonso-.jpeg">
             </div> 
             <div class=container-1-text>
                <h1>Jose Ignacio Alonso Rodriguez</h1>
                <p>
                    Conocido como Iñaki Alonso, es un entrenador de fútbol español. Desde el 10 de noviembre de 2021, es el director técnico del Deportivo Saprissa, de la Primera División de Costa Rica.
                </p>
                <h2>
                  Trayectoria
                </h2>
                <p>
                    Iñaki es entrenador con licencia UEFA Pro A y cuenta con una maestría industrial en H. Maristas de Durango;​ es máster en Dirección de Producción por la Universidad de Mondragón; 
                    máster en coaching de equipos y personas en el Foro Europeo de Navarra, y un máster de entrenadores por la Real Federación Española de Fútbol en Madrid.​
                     Su inicio como entrenador se dio formando parte de la categoría cadete del Abadiño entre 1993 y 1996, a dirigido clubes como el Eibar B, S.D.Lemona, Real Unión, Real Murcia, entre otros.
                </p>
                <h3>
                    Títulos 
                </h3>
                  <p>
                   Solo cuenta con un título de segunda división B con el Real Murcia de España conseguido en 2011
                  </p>
             </div>
            </div>
          </main>
          <footer>
            <div class="footer-container">
              <div class="footer-list">
                <p>Proyecto de Tercera I</p>
                <p>Alajuela, Costa Rica</p>
                <p>Propiedad de Steven Arguedas</p>
              </div>
              <div class="footer-info">
                <p>Todos los derechos reservados, 2021</p>
              </div>
            </div>
          </footer>
    </body>
    <script src='./scripts/hamburger-icon.js'> </script>
    </html>