<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="menu-container">
        <div class='menu-list'>
            <a href="index.html">Regresar</a>
        </div>
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class='main-accordion-container'>
      </div>      
    <main>
        <div class="container-1">
         <div class="container-1-img">
           <img src="https://i.pinimg.com/originals/9c/b6/98/9cb69869d1288e7a06e3ac8d69da4eac.jpg">
         </div> 
         <div class=container-1-text>
            <h1>Historia del escudo</h1>
            <p>
                En 1935 cuando el saprissa fue fundado, sus colores eran el rojo y blanco, pero carecían de un escudo que los identificara en el fútbol costarricense. 
                Cuando el equipo cambio al color morado "remolacha", en dicho cambio de colores, tambien se incluyo por primera vez una S en el pecho, que sería la insignia morada por decadas. 
                A diferencia del escudo utilizado entre los años 2004-2011 el equipo a mantenido una línea clara de escudo prevalenciendo la letra S en el.
            </p>
           
         </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-list">
            <p>Proyecto de Tercera I</p>
            <p>Alajuela, Costa Rica</p>
            <p>Propiedad de Steven Arguedas</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados, 2021</p>
          </div>
        </div>
      </footer>
</body>
<script src='./scripts/hamburger-icon.js'> </script>
</html>