<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="menu-container">
        <div class='menu-list'>
            <a href="index.html">Regresar</a>
        </div>
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class='main-accordion-container'>
      </div>      
    <main>
        <div class="container-1">
         <div class="container-1-img">
           <img src="https://www.columbia.co.cr/images/agosto-2021/SAPRISSA_FOTO_LISTA_LA_CUEVA.jpg">
         </div> 
         <div class=container-1-text>
            <h1>Estadio Ricardo Saprissa Aymá</h1>
            <p>
            Es un recinto futbolístico propiedad del Deportivo Saprissa, inaugurado el 27 de agosto de 1972 y ubicado en el cantón de Tibás en la provincia de San José, Costa Rica. Lleva el nombre de uno de los fundadores del equipo: Ricardo Juan Antonio Saprissa Aymá, salvadoreño de origen Catalán, quien vivió parte de su vida en territorio costarricense.
            </p>
            <h2>
              Capacidad
            </h2>
            <p>
                Cuenta con una capacidad aproximada de 21 000 espectadores, convirtiéndolo en el segundo estadio de fútbol
                 con mayor capacidad de Costa Rica después del Estadio Nacional.
                Además fue uno de los estadios sede del Mundial Femenino Sub-17 Costa Rica 2014.
            </p>
            <h3>
            Historia de su construcción
        </h3>
              <p>
                El Deportivo Saprissa originalmente jugaba en el Antiguo Estadio Nacional de Costa Rica, el cual alquilaban y compartían con otros equipos.
                La primera idea era procurar lograr un terreno para la construcción de un campo de entrenamiento para el Deportivo Saprissa y con el tiempo un estadio propio, surgió entre 1955 y 1956,
                según lo expresado por los expresidentes de la institución Ricardo Saprissa y Enrique Weisleder
            </p>
         </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-list">
            <p>Proyecto de Tercera I</p>
            <p>Alajuela, Costa Rica</p>
            <p>Propiedad de Steven Arguedas</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados, 2021</p>
          </div>
        </div>
      </footer>
</body>
<script src='./scripts/hamburger-icon.js'> </script>
</html>