<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div class="menu-container">
  <div class='menu-list'>
    <a href="Estadio.html">Estadio</a>
    <a href="Afición.html">Afición</a>
    <a href="Palmarés.html">Palmarés</a>
  </div>
  <div class="hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<div class="sub-menu-container">
  <div class="sub-hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="sub-menu-list"> 
    <a href="Entrenador.html">Entrenador</a>
    <a href="/Jugadores.html">Jugadores</a>
    <a href="/Escudo.html">Escudo</a>
    <a href="/Mascota.html">Mascota</a>
  </div>

</div>

<div class='main-accordion-container'>
</div>

<main>
  <div class="container-1">
   <div class="container-1-img">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Escudo_Saprissa_2012.svg/800px-Escudo_Saprissa_2012.svg.png?width=1000&height=400&crop=false">
   </div> 
   <div class=container-1-text>
     <h1>Deportivo Saprissa</h1>
     <p>
      Es un club de fútbol de Costa Rica, fundado el 16 de julio de 1935 en la ciudad de San José.​ Juega en la Primera División de Costa Rica desde 1949, su sede es el Estadio Ricardo Saprissa Aymá y sus colores son el morado y el blanco.
      </p>
      <h2>
        Historia resumida
      </h2>
      <p>
        Es el club costarricense con más campeonatos oficiales,
        asimismo, es la escuadra con más títulos internacionales ganados en Costa Rica y Centroamérica con 9 copas internacionales en totales ganados con 54 en total.
      </p>
      <h3>
        Logros más importantes
      </h3>
   </div>
  </div>
</main>
<div class='card-list'>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-list">
      <p>Proyecto de Tercera I</p>
      <p>Alajuela, Costa Rica</p>
      <p>Propiedad de Steven Arguedas</p>
    </div>
    <div class="footer-info">
      <p>Todos los derechos reservados, 2021</p>
    </div>
  </div>
</footer>

  <script src='./scripts/hamburger-icon.js'> </script>
  <script src='./scripts/accordion.js'> </script>
  <script src='./scripts/cards.js'> </script>
</body>

</html>