<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="menu-container">
        <div class='menu-list'>
            <a href="index.html">Regresar</a>
            </div>
            <div class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class='main-accordion-container'>
          </div>      
        <main>
            <div class="container-1">
             <div class="container-1-img">
               <img src="https://d1lofqbqbj927c.cloudfront.net/monumental/2021/05/saprissa-anuncia-los-primeros-cuatro-jugadores-que-dejan-el-club.jpg">
             </div> 
             <div class=container-1-text>
                <h1>Planilla 2021</h1>
                <h2>
                    Porteros
                  </h2>
                <p>
                    Aarón Cruz, Kevin Chamorro, Abraham Madriz
                </p>
                <h2>
                  Defensas
                </h2>
                <p>
                    Kendall Waston, Kevin Espinoza, Ricardo Blanco, Yostin Salinas, 
                    Luis Hernández, Walter Cortés, Sergio Céspedes, Jordy Evans, Matthew Bolaños, Aubrey David.
                </p>
                <h2>
                    Centrocampistas 
                </h2>
                  <p>
                    Jaylon Hadden, David Guzmán, Marvin Angulo, Michael Barrantes, Mariano Torres, Warren Madrigal
                  </p>
                  <h2>
                    Delanteros.
                </h2>
                  <p>
                    Christian Bolaños, Jossimar Pemberton, David Ramírez, Ariel Rodríguez, Carlos Villegas, Julen Cordero, Orlando Sinclair, Tristán Demetrius, Jimmy Marín.
                  </p>
             </div>
            </div>
          </main>
          <footer>
            <div class="footer-container">
              <div class="footer-list">
                <p>Proyecto de Tercera I</p>
                <p>Alajuela, Costa Rica</p>
                <p>Propiedad de Steven Arguedas</p>
              </div>
              <div class="footer-info">
                <p>Todos los derechos reservados, 2021</p>
              </div>
            </div>
          </footer>
    </body>
    <script src='./scripts/hamburger-icon.js'> </script>
    </html>