<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="menu-container">
        <div class='menu-list'>
            <a href="index.html">Regresar</a>
        </div>
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class='main-accordion-container'>
      </div>      
    <main>
        <div class="container-1">
         <div class="container-1-img">
           <img src="https://pbs.twimg.com/media/EPMQDwtX0AAyBbU.jpg">
         </div> 
         <div class=container-1-text>
            <h1>Origen de la mascota</h1>
            <p>
                La historia del Monstruo Morado se remonta al año de 1987. Fue en esa época, cuando el Diario Extra de Costa Rica mencionó por primera vez la palabra “monstruo”, relacionándolo con el Deportivo Saprissa. El estadio Ricardo Saprissa Aymá estaba abarrotado de aficionados y este medio de comunicación anunció que por los movimientos de la gente en las graderías “este estadio parecía un monstruo de color morado”, refiriéndose a los aficionados saprissistas. Fue así como al día siguiente se publicó por primera vez la palabra “monstruo” identificándolo con la gran afición morada. Con el tiempo se integró una comisión de asociados, la cual acordó que deberían de crear una mascota representativa del club, la cual tendría que ser la mejor y la más significativa. Se empezaron entonces a desgranar algunos nombres hasta que se llegó a la conclusión de personificar la mascota, basados en la historia de la fábula del Dragón Elliot. A este dragón se le hicieron cambios hasta conformar la exclusiva y única figura del monstruo de Saprissa.
           </p>
         </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-list">
            <p>Proyecto de Tercera I</p>
            <p>Alajuela, Costa Rica</p>
            <p>Propiedad de Steven Arguedas</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados, 2021</p>
          </div>
        </div>
      </footer>
</body>
<script src='./scripts/hamburger-icon.js'> </script>
</html>