<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Proyecto Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Steven Arguedas</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <body>
        <div class="menu-container">
            <div class='menu-list'>
                <a href="index.html">Regresar</a>
            </div>
            <div class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class='main-accordion-container'>
          </div>      
        <main>
            <div class="container-1">
             <div class="container-1-img">
               <img src="https://pbs.twimg.com/media/EKWrmX4XsAAio2p.jpg">
             </div> 
             <div class=container-1-text>
                <h1>Palmarés</h1>
                <p>
                Saprissa cuenta en sus vitrinas con un total de 54 títulos oficiales a lo largo de su historia.
                </p>
                <h2>
                  Títulos nacionales
                </h2>
                <p>
                  Saprissa cuenta con 36 títulos de torneo local, 6 torneos de copa y 3 torneos de súper copa.
                </p>
                <h2>
                    Títulos internacionales
                  </h2>
                  <p>
                    Saprissa cuenta con 3 títulos de liga de campeones concacaf, 5 interclubes uncaf y una liga concacaf siendo este su último título internacional.
                  </p>
             </div>
            </div>
          </main>
          <footer>
            <div class="footer-container">
              <div class="footer-list">
                <p>Proyecto de Tercera I</p>
                <p>Alajuela, Costa Rica</p>
                <p>Propiedad de Steven Arguedas</p>
              </div>
              <div class="footer-info">
                <p>Todos los derechos reservados, 2021</p>
              </div>
            </div>
          </footer>
    </body>
    <script src='./scripts/hamburger-icon.js'> </script>
    </html>